<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cocina de Juan 2</title>
    <link rel="stylesheet" href="clientes.css">
    <script src="https://kit.fontawesome.com/4a0b9642b1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="initial-scale=1" width=device-width">
</head>
<body>
    
    <header>
        <nav>
            <table>
                <tr>
                    <th><a href="pag.html">Home</a></th>
                    <th><a href="">Acerca de</a></th>
                    <th><a href="">Contacto</a></th>
                    <th><a href="registro.html">Registrese</a></th>
                    <th><a href="">Sucursales</a></th>
                    <th><a href="clientes.css">Nuestros clientes</a></th>
                </tr>
            </table>
        </nav>
        <h1>La cocina de Juan</h1>
    </header>

<main>
    <h1 class="clientes">Nuestros clientes</h1>
    <section>
        <!-- <h1 class="clientes">Nuestros clientes</h1> -->
        
            <div class="imgs">
                <img src="crema de calabaza.jpg" alt="">
                <img src="crema de calabaza.jpg" alt="">
                <img src="crema de calabaza.jpg" alt="">
            </div>    
               
            <div class="imgs">
                <img src="crema de calabaza.jpg" alt="">
                <img src="crema de calabaza.jpg" alt="">
                <img src="crema de calabaza.jpg" alt="">
            </div>
    </section>
    
    




    <footer>
        <br>
    <div class="iconos">

        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>

    </div>
        
        <h3>Derechos reservados @2020</h3>
        <br>


    </footer>


</main>
</body>
</html>